<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nKx-2N-I3c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="astro.ttf">
            <string>Astro</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlackHoleGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6y6p32tRRRtjoiVbKf2HNJ" translatesAutoresizingMaskIntoConstraints="NO" id="m4K-c2-hgM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVw-vr-ynV">
                                <rect key="frame" x="0.0" y="596" width="414" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPX-aU-yPO">
                                        <rect key="frame" x="30" y="81" width="354" height="50"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8dY-Ym-G52"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Astro" family="Astro" pointSize="22"/>
                                        <state key="normal" title="login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oep-ke-NZA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8Z-hg-cog">
                                        <rect key="frame" x="30" y="166" width="354" height="50"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ocu-Tj-Cnf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Astro" family="Astro" pointSize="22"/>
                                        <state key="normal" title="create">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createNewButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iaY-rC-FXJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M8Z-hg-cog" firstAttribute="centerX" secondItem="eVw-vr-ynV" secondAttribute="centerX" id="5e8-cI-5BK"/>
                                    <constraint firstItem="M8Z-hg-cog" firstAttribute="top" secondItem="kPX-aU-yPO" secondAttribute="bottom" constant="35" id="Lhh-N2-fcW"/>
                                    <constraint firstItem="M8Z-hg-cog" firstAttribute="leading" secondItem="eVw-vr-ynV" secondAttribute="leading" constant="30" id="O8W-0u-gGC"/>
                                    <constraint firstAttribute="trailing" secondItem="kPX-aU-yPO" secondAttribute="trailing" constant="30" id="baz-p8-Pi6"/>
                                    <constraint firstAttribute="trailing" secondItem="M8Z-hg-cog" secondAttribute="trailing" constant="30" id="dD7-TZ-gDi"/>
                                    <constraint firstAttribute="bottom" secondItem="M8Z-hg-cog" secondAttribute="bottom" constant="84" id="gnx-Yn-fF6"/>
                                    <constraint firstAttribute="height" constant="300" id="rla-dW-5cS"/>
                                    <constraint firstItem="kPX-aU-yPO" firstAttribute="leading" secondItem="eVw-vr-ynV" secondAttribute="leading" constant="30" id="wPK-Kq-uVv"/>
                                    <constraint firstItem="kPX-aU-yPO" firstAttribute="centerX" secondItem="eVw-vr-ynV" secondAttribute="centerX" id="xU6-BM-FfM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m4K-c2-hgM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3HP-6q-0ra"/>
                            <constraint firstItem="m4K-c2-hgM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5MW-y9-ISj"/>
                            <constraint firstAttribute="bottom" secondItem="m4K-c2-hgM" secondAttribute="bottom" id="Gs4-Bb-BdC"/>
                            <constraint firstItem="m4K-c2-hgM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JlT-bk-krd"/>
                            <constraint firstItem="eVw-vr-ynV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L60-c7-TgV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m4K-c2-hgM" secondAttribute="trailing" id="MIX-GT-jz3"/>
                            <constraint firstItem="eVw-vr-ynV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O0r-4g-k0C"/>
                            <constraint firstAttribute="bottom" secondItem="eVw-vr-ynV" secondAttribute="bottom" id="wZd-z2-QaO"/>
                            <constraint firstItem="m4K-c2-hgM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="whI-CR-x2M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="clR-KN-GFT"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="m4K-c2-hgM" id="xzs-tN-6lm"/>
                        <outlet property="createButton" destination="M8Z-hg-cog" id="1jH-M6-nXv"/>
                        <outlet property="loginButton" destination="kPX-aU-yPO" id="ujC-t9-Li0"/>
                        <outlet property="loginButtonBottomConstraint" destination="Lhh-N2-fcW" id="BXk-tx-ub8"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="CK4-sK-l43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.1884057971015" y="103.79464285714285"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Kvg-Q0-X4F">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="czQ-0q-Vdq" customClass="MainViewController" customModule="BlackHoleGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1E-Ee-oAW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fgl-2v-fHc">
                                <rect key="frame" x="0.0" y="80" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1EN-m6-arU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="1TE-Nr-QX8" customClass="CustomCollectionViewCell" customModule="BlackHoleGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lpb-i0-45n">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PxS-AP-Lmd">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PxS-AP-Lmd" firstAttribute="top" secondItem="lpb-i0-45n" secondAttribute="top" id="3SW-j4-dBU"/>
                                                <constraint firstItem="PxS-AP-Lmd" firstAttribute="leading" secondItem="lpb-i0-45n" secondAttribute="leading" id="6QA-1t-0eO"/>
                                                <constraint firstAttribute="trailing" secondItem="PxS-AP-Lmd" secondAttribute="trailing" id="PWO-mn-ieL"/>
                                                <constraint firstAttribute="bottom" secondItem="PxS-AP-Lmd" secondAttribute="bottom" id="pXJ-K3-WTG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="PxS-AP-Lmd" id="l5L-Qb-c5y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="czQ-0q-Vdq" id="cxm-HA-Hah"/>
                                    <outlet property="delegate" destination="czQ-0q-Vdq" id="gKT-bf-Z6B"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4H-fh-w2b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwy-D7-Ebm">
                                        <rect key="frame" x="10" y="35.5" width="124" height="39.5"/>
                                        <fontDescription key="fontDescription" name="Astro" family="Astro" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Uwy-D7-Ebm" secondAttribute="bottom" constant="5" id="IyF-vx-sja"/>
                                    <constraint firstItem="Uwy-D7-Ebm" firstAttribute="leading" secondItem="g4H-fh-w2b" secondAttribute="leading" constant="10" id="eK3-Z8-LxN"/>
                                    <constraint firstAttribute="height" constant="80" id="qj5-Iw-2E6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pC-Gx-LUa">
                                <rect key="frame" x="10" y="819" width="394" height="47"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLY-tl-GSY">
                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oV3-i4-tki">
                                                <rect key="frame" x="51" y="11.5" width="29.5" height="24.5"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="house" catalog="system" symbolScale="large"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oV3-i4-tki" firstAttribute="centerY" secondItem="oLY-tl-GSY" secondAttribute="centerY" id="1IC-Nl-Htv"/>
                                            <constraint firstItem="oV3-i4-tki" firstAttribute="centerX" secondItem="oLY-tl-GSY" secondAttribute="centerX" id="Feg-nn-kC3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IT-SD-2do">
                                        <rect key="frame" x="131.5" y="0.0" width="131" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3Q-0Y-I04">
                                                <rect key="frame" x="50" y="11.5" width="31.5" height="24"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="camera.on.rectangle.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="plusButtonPressed:" destination="czQ-0q-Vdq" eventType="touchUpInside" id="Dfk-dI-ULQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="o3Q-0Y-I04" firstAttribute="centerY" secondItem="7IT-SD-2do" secondAttribute="centerY" id="4k3-Vw-of6"/>
                                            <constraint firstItem="o3Q-0Y-I04" firstAttribute="centerX" secondItem="7IT-SD-2do" secondAttribute="centerX" id="kW3-V8-NEv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKe-Gy-hea">
                                        <rect key="frame" x="262.5" y="0.0" width="131.5" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSj-QO-2tC">
                                                <rect key="frame" x="50" y="11.5" width="31.5" height="24"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="photo.on.rectangle.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="galleryButton:" destination="czQ-0q-Vdq" eventType="touchUpInside" id="dh0-95-deA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CSj-QO-2tC" firstAttribute="centerY" secondItem="pKe-Gy-hea" secondAttribute="centerY" id="3Xq-Oq-vpy"/>
                                            <constraint firstItem="CSj-QO-2tC" firstAttribute="centerX" secondItem="pKe-Gy-hea" secondAttribute="centerX" id="HyQ-2K-66j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pKe-Gy-hea" secondAttribute="bottom" id="1Nh-yR-YMh"/>
                                    <constraint firstAttribute="bottom" secondItem="oLY-tl-GSY" secondAttribute="bottom" id="9qh-Cp-x1V"/>
                                    <constraint firstItem="7IT-SD-2do" firstAttribute="top" secondItem="3pC-Gx-LUa" secondAttribute="top" id="FYi-3o-Z0g"/>
                                    <constraint firstItem="oLY-tl-GSY" firstAttribute="top" secondItem="3pC-Gx-LUa" secondAttribute="top" id="KZ6-lz-bSb"/>
                                    <constraint firstItem="7IT-SD-2do" firstAttribute="width" secondItem="oLY-tl-GSY" secondAttribute="width" id="LB8-qZ-mJp"/>
                                    <constraint firstAttribute="bottom" secondItem="oLY-tl-GSY" secondAttribute="bottom" id="ODy-wd-ai8"/>
                                    <constraint firstAttribute="trailing" secondItem="pKe-Gy-hea" secondAttribute="trailing" id="OxU-uo-1c0"/>
                                    <constraint firstItem="oLY-tl-GSY" firstAttribute="leading" secondItem="3pC-Gx-LUa" secondAttribute="leading" id="Oy1-fv-ZjH"/>
                                    <constraint firstItem="7IT-SD-2do" firstAttribute="leading" secondItem="oLY-tl-GSY" secondAttribute="trailing" id="VUs-Px-pmP"/>
                                    <constraint firstAttribute="height" constant="47" id="bLZ-LI-nCZ"/>
                                    <constraint firstItem="pKe-Gy-hea" firstAttribute="top" secondItem="3pC-Gx-LUa" secondAttribute="top" id="ebN-ih-XET"/>
                                    <constraint firstAttribute="bottom" secondItem="7IT-SD-2do" secondAttribute="bottom" id="fDR-qU-G9W"/>
                                    <constraint firstAttribute="bottom" secondItem="7IT-SD-2do" secondAttribute="bottom" id="ggb-cq-1y9"/>
                                    <constraint firstItem="pKe-Gy-hea" firstAttribute="leading" secondItem="7IT-SD-2do" secondAttribute="trailing" id="hlj-vr-SrR"/>
                                    <constraint firstAttribute="bottom" secondItem="pKe-Gy-hea" secondAttribute="bottom" id="nJ5-8E-56l"/>
                                    <constraint firstItem="pKe-Gy-hea" firstAttribute="width" secondItem="oLY-tl-GSY" secondAttribute="width" id="zJU-PV-D7R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5hA-4f-Dsn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g4H-fh-w2b" firstAttribute="trailing" secondItem="5hA-4f-Dsn" secondAttribute="trailing" id="9X5-5R-wAL"/>
                            <constraint firstItem="3pC-Gx-LUa" firstAttribute="top" secondItem="Fgl-2v-fHc" secondAttribute="bottom" constant="1" id="BKq-3D-uiW"/>
                            <constraint firstAttribute="bottom" secondItem="3pC-Gx-LUa" secondAttribute="bottom" constant="30" id="GgI-u7-Bpf"/>
                            <constraint firstItem="3pC-Gx-LUa" firstAttribute="leading" secondItem="5hA-4f-Dsn" secondAttribute="leading" constant="10" id="M4u-ei-SKT"/>
                            <constraint firstItem="g4H-fh-w2b" firstAttribute="leading" secondItem="5hA-4f-Dsn" secondAttribute="leading" id="N6V-Fo-Pfh"/>
                            <constraint firstItem="5hA-4f-Dsn" firstAttribute="trailing" secondItem="3pC-Gx-LUa" secondAttribute="trailing" constant="10" id="S3P-ao-5cS"/>
                            <constraint firstItem="5hA-4f-Dsn" firstAttribute="trailing" secondItem="Fgl-2v-fHc" secondAttribute="trailing" id="S9l-ob-eCh"/>
                            <constraint firstItem="g4H-fh-w2b" firstAttribute="top" secondItem="V1E-Ee-oAW" secondAttribute="top" id="e5e-Zo-VdW"/>
                            <constraint firstItem="Fgl-2v-fHc" firstAttribute="top" secondItem="g4H-fh-w2b" secondAttribute="bottom" id="fql-YJ-puH"/>
                            <constraint firstItem="Fgl-2v-fHc" firstAttribute="leading" secondItem="5hA-4f-Dsn" secondAttribute="leading" id="ldR-46-En4"/>
                            <constraint firstItem="5hA-4f-Dsn" firstAttribute="bottom" secondItem="Fgl-2v-fHc" secondAttribute="bottom" constant="44" id="tyF-OZ-JcA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Fgl-2v-fHc" id="UP4-xd-opD"/>
                        <outlet property="menuView" destination="3pC-Gx-LUa" id="ubU-1d-pKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gz9-Vh-eqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="109.82142857142857"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="DUm-M9-zch">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" automaticallyAdjustsScrollViewInsets="NO" id="mBE-Zg-LZU" customClass="GalleryViewController" customModule="BlackHoleGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cjc-RJ-mpQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01z-hx-xRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9H-Ne-Y55">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6G-lv-Ewy">
                                                <rect key="frame" x="0.0" y="33" width="414" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbH-sj-rJV">
                                                        <rect key="frame" x="30" y="2" width="72" height="36"/>
                                                        <fontDescription key="fontDescription" name="Astro" family="Astro" pointSize="17"/>
                                                        <state key="normal" title="Back">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="backButtonPressed:" destination="mBE-Zg-LZU" eventType="touchUpInside" id="akG-Rc-r2a"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1uC-jC-B1D"/>
                                                    <constraint firstItem="rbH-sj-rJV" firstAttribute="centerY" secondItem="T6G-lv-Ewy" secondAttribute="centerY" id="AZ5-3M-5Qe"/>
                                                    <constraint firstItem="rbH-sj-rJV" firstAttribute="leading" secondItem="T6G-lv-Ewy" secondAttribute="leading" constant="30" id="Xqw-bw-K98"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fC-VY-pf0">
                                                <rect key="frame" x="0.0" y="73" width="414" height="723"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cll-dB-Ul1">
                                                        <rect key="frame" x="30" y="0.0" width="354" height="603"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="603" id="uyo-ef-t0P"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VnD-hT-7Fq">
                                                        <rect key="frame" x="339" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="1c4-FB-QvO"/>
                                                            <constraint firstAttribute="width" constant="60" id="ceu-qf-J7c"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Leave your comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JvO-Gs-g1T">
                                                        <rect key="frame" x="30" y="633" width="354" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="HwA-0v-8SX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="mBE-Zg-LZU" id="33w-yD-Eu3"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEz-xt-2lo">
                                                        <rect key="frame" x="329" y="0.0" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="3kf-uM-OrB"/>
                                                            <constraint firstAttribute="width" constant="75" id="w9F-mi-y2t"/>
                                                        </constraints>
                                                        <state key="normal" image="notliked"/>
                                                        <state key="selected" image="liked"/>
                                                        <connections>
                                                            <action selector="likeButtonPressed:" destination="mBE-Zg-LZU" eventType="touchUpInside" id="2Kh-9t-oSE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="cll-dB-Ul1" firstAttribute="top" secondItem="5fC-VY-pf0" secondAttribute="top" id="3cE-hr-6e7"/>
                                                    <constraint firstItem="cll-dB-Ul1" firstAttribute="leading" secondItem="5fC-VY-pf0" secondAttribute="leading" constant="30" id="G2f-G5-yrF"/>
                                                    <constraint firstItem="VnD-hT-7Fq" firstAttribute="top" secondItem="5fC-VY-pf0" secondAttribute="top" id="Ilz-rW-hSX"/>
                                                    <constraint firstAttribute="bottom" secondItem="JvO-Gs-g1T" secondAttribute="bottom" constant="30" id="L8E-62-Y6c"/>
                                                    <constraint firstItem="JvO-Gs-g1T" firstAttribute="leading" secondItem="5fC-VY-pf0" secondAttribute="leading" constant="30" id="XJB-qU-oJ4"/>
                                                    <constraint firstAttribute="trailing" secondItem="JvO-Gs-g1T" secondAttribute="trailing" constant="30" id="bVz-Yr-e29"/>
                                                    <constraint firstItem="JvO-Gs-g1T" firstAttribute="top" secondItem="cll-dB-Ul1" secondAttribute="bottom" constant="30" id="ce5-96-dGS"/>
                                                    <constraint firstAttribute="trailing" secondItem="VnD-hT-7Fq" secondAttribute="trailing" constant="15" id="fNM-am-M5N"/>
                                                    <constraint firstAttribute="trailing" secondItem="HEz-xt-2lo" secondAttribute="trailing" constant="10" id="gAh-Ar-9C7"/>
                                                    <constraint firstAttribute="trailing" secondItem="cll-dB-Ul1" secondAttribute="trailing" constant="30" id="vxD-3k-GKI"/>
                                                    <constraint firstItem="HEz-xt-2lo" firstAttribute="top" secondItem="5fC-VY-pf0" secondAttribute="top" id="xhT-yk-6pe"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="VnD-hT-7Fq"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDn-b0-CEi">
                                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1o-k0-DFg">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="47"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sd-P7-0Eb">
                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="47"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMy-XH-21i">
                                                                        <rect key="frame" x="54.5" y="11.5" width="29.5" height="24.5"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal">
                                                                            <imageReference key="image" image="house" catalog="system" symbolScale="large"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="FMy-XH-21i" firstAttribute="centerX" secondItem="7Sd-P7-0Eb" secondAttribute="centerX" id="5YL-If-aoW"/>
                                                                    <constraint firstItem="FMy-XH-21i" firstAttribute="centerY" secondItem="7Sd-P7-0Eb" secondAttribute="centerY" id="S3b-bx-DOw"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOi-Rd-Mgo">
                                                                <rect key="frame" x="138" y="0.0" width="138" height="47"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtj-vr-RPN">
                                                                        <rect key="frame" x="53.5" y="11.5" width="31.5" height="24"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal">
                                                                            <imageReference key="image" image="camera.on.rectangle.fill" catalog="system" symbolScale="large"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="plusButtonPressed:" destination="czQ-0q-Vdq" eventType="touchUpInside" id="Tvz-Wb-HLD"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="jtj-vr-RPN" firstAttribute="centerY" secondItem="LOi-Rd-Mgo" secondAttribute="centerY" id="DPn-dU-wfA"/>
                                                                    <constraint firstItem="jtj-vr-RPN" firstAttribute="centerX" secondItem="LOi-Rd-Mgo" secondAttribute="centerX" id="UiY-MW-93o"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgR-p7-p5B">
                                                                <rect key="frame" x="276" y="0.0" width="138" height="47"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgN-p1-dKv">
                                                                        <rect key="frame" x="53.5" y="11.5" width="31.5" height="24"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal">
                                                                            <imageReference key="image" image="photo.on.rectangle.fill" catalog="system" symbolScale="large"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="galleryButton:" destination="czQ-0q-Vdq" eventType="touchUpInside" id="xdF-u1-HYL"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="QgN-p1-dKv" firstAttribute="centerX" secondItem="NgR-p7-p5B" secondAttribute="centerX" id="V8T-XC-aMh"/>
                                                                    <constraint firstItem="QgN-p1-dKv" firstAttribute="centerY" secondItem="NgR-p7-p5B" secondAttribute="centerY" id="vmD-Qz-yDh"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="LOi-Rd-Mgo" firstAttribute="height" secondItem="7Sd-P7-0Eb" secondAttribute="height" id="6m8-0N-RLN"/>
                                                            <constraint firstItem="NgR-p7-p5B" firstAttribute="width" secondItem="7Sd-P7-0Eb" secondAttribute="width" id="DiU-ZP-Z5l"/>
                                                            <constraint firstItem="NgR-p7-p5B" firstAttribute="height" secondItem="7Sd-P7-0Eb" secondAttribute="height" id="QVK-Tl-9ij"/>
                                                            <constraint firstItem="LOi-Rd-Mgo" firstAttribute="width" secondItem="7Sd-P7-0Eb" secondAttribute="width" id="R0A-Q5-q0a"/>
                                                            <constraint firstItem="LOi-Rd-Mgo" firstAttribute="top" secondItem="M1o-k0-DFg" secondAttribute="top" id="Smj-R8-KiP"/>
                                                            <constraint firstItem="7Sd-P7-0Eb" firstAttribute="leading" secondItem="M1o-k0-DFg" secondAttribute="leading" id="ahN-72-vTz"/>
                                                            <constraint firstItem="7Sd-P7-0Eb" firstAttribute="top" secondItem="M1o-k0-DFg" secondAttribute="top" id="cFh-CR-qV3"/>
                                                            <constraint firstAttribute="bottom" secondItem="7Sd-P7-0Eb" secondAttribute="bottom" id="gpd-Yn-WI1"/>
                                                            <constraint firstItem="NgR-p7-p5B" firstAttribute="leading" secondItem="LOi-Rd-Mgo" secondAttribute="trailing" id="iQh-xg-XSR"/>
                                                            <constraint firstAttribute="trailing" secondItem="NgR-p7-p5B" secondAttribute="trailing" id="mfr-Z4-4F7"/>
                                                            <constraint firstItem="NgR-p7-p5B" firstAttribute="top" secondItem="M1o-k0-DFg" secondAttribute="top" id="uei-Ib-I4b"/>
                                                            <constraint firstAttribute="bottom" secondItem="NgR-p7-p5B" secondAttribute="bottom" id="wgX-SE-8OY"/>
                                                            <constraint firstItem="LOi-Rd-Mgo" firstAttribute="leading" secondItem="7Sd-P7-0Eb" secondAttribute="trailing" id="xO0-uK-tuv"/>
                                                            <constraint firstAttribute="bottom" secondItem="LOi-Rd-Mgo" secondAttribute="bottom" id="xbg-d4-Uzn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="NmY-qd-8d7"/>
                                                    <constraint firstItem="M1o-k0-DFg" firstAttribute="leading" secondItem="jDn-b0-CEi" secondAttribute="leading" id="cdK-bG-L4p"/>
                                                    <constraint firstAttribute="trailing" secondItem="M1o-k0-DFg" secondAttribute="trailing" id="kgy-Rj-mlH"/>
                                                    <constraint firstAttribute="bottom" secondItem="M1o-k0-DFg" secondAttribute="bottom" constant="25" id="kmY-ex-uJL"/>
                                                    <constraint firstItem="M1o-k0-DFg" firstAttribute="top" secondItem="jDn-b0-CEi" secondAttribute="top" constant="28" id="zxa-HQ-YhH"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="M1o-k0-DFg"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="T6G-lv-Ewy" firstAttribute="leading" secondItem="f9H-Ne-Y55" secondAttribute="leading" id="Egj-Ma-2hV"/>
                                            <constraint firstItem="5fC-VY-pf0" firstAttribute="top" secondItem="T6G-lv-Ewy" secondAttribute="bottom" id="GuR-59-m4L"/>
                                            <constraint firstAttribute="trailing" secondItem="5fC-VY-pf0" secondAttribute="trailing" id="Olh-0w-uyH"/>
                                            <constraint firstItem="jDn-b0-CEi" firstAttribute="top" secondItem="5fC-VY-pf0" secondAttribute="bottom" id="U25-ZP-pgz"/>
                                            <constraint firstAttribute="trailing" secondItem="jDn-b0-CEi" secondAttribute="trailing" id="ilD-AR-g3x"/>
                                            <constraint firstItem="5fC-VY-pf0" firstAttribute="leading" secondItem="f9H-Ne-Y55" secondAttribute="leading" id="lSJ-Mw-Mgt"/>
                                            <constraint firstItem="T6G-lv-Ewy" firstAttribute="top" secondItem="f9H-Ne-Y55" secondAttribute="top" constant="33" id="sfQ-l2-k3a"/>
                                            <constraint firstAttribute="trailing" secondItem="T6G-lv-Ewy" secondAttribute="trailing" id="uM3-6q-QhQ"/>
                                            <constraint firstItem="jDn-b0-CEi" firstAttribute="leading" secondItem="f9H-Ne-Y55" secondAttribute="leading" id="wwv-R2-NoS"/>
                                            <constraint firstAttribute="bottom" secondItem="jDn-b0-CEi" secondAttribute="bottom" id="xR9-vs-l6a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f9H-Ne-Y55" firstAttribute="top" secondItem="01z-hx-xRS" secondAttribute="top" id="5IX-0w-I3N"/>
                                    <constraint firstItem="f9H-Ne-Y55" firstAttribute="height" secondItem="01z-hx-xRS" secondAttribute="height" id="62n-8y-vii"/>
                                    <constraint firstItem="f9H-Ne-Y55" firstAttribute="width" secondItem="01z-hx-xRS" secondAttribute="width" id="WJg-bW-XNg"/>
                                    <constraint firstAttribute="bottom" secondItem="f9H-Ne-Y55" secondAttribute="bottom" id="jZX-fV-0n9"/>
                                    <constraint firstAttribute="trailing" secondItem="f9H-Ne-Y55" secondAttribute="trailing" id="r7n-dg-73V"/>
                                    <constraint firstItem="f9H-Ne-Y55" firstAttribute="leading" secondItem="01z-hx-xRS" secondAttribute="leading" id="vxk-O9-kYn"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNo-fo-qxh">
                                <rect key="frame" x="10" y="819" width="394" height="47"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXO-Fx-h6D">
                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCa-ha-Fei">
                                                <rect key="frame" x="51" y="11.5" width="29.5" height="24.5"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="house" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="mBE-Zg-LZU" eventType="touchUpInside" id="SD7-9B-rlE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JCa-ha-Fei" firstAttribute="centerY" secondItem="aXO-Fx-h6D" secondAttribute="centerY" id="Qmt-j2-epT"/>
                                            <constraint firstItem="JCa-ha-Fei" firstAttribute="centerX" secondItem="aXO-Fx-h6D" secondAttribute="centerX" id="eoE-yr-lY3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5a-h9-kQ4">
                                        <rect key="frame" x="131.5" y="0.0" width="131" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCL-hC-1eT">
                                                <rect key="frame" x="50" y="11.5" width="31.5" height="24"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="camera.on.rectangle.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="plusButtonPressed:" destination="czQ-0q-Vdq" eventType="touchUpInside" id="5pd-gj-dNb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jCL-hC-1eT" firstAttribute="centerY" secondItem="U5a-h9-kQ4" secondAttribute="centerY" id="RMp-x5-v6R"/>
                                            <constraint firstItem="jCL-hC-1eT" firstAttribute="centerX" secondItem="U5a-h9-kQ4" secondAttribute="centerX" id="oOV-4f-KZc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tse-Tg-hkS">
                                        <rect key="frame" x="262.5" y="0.0" width="131.5" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDi-Yb-Gol">
                                                <rect key="frame" x="50" y="11.5" width="31.5" height="24"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="photo.on.rectangle.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="galleryButton:" destination="czQ-0q-Vdq" eventType="touchUpInside" id="Lbm-7B-dJJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yDi-Yb-Gol" firstAttribute="centerX" secondItem="Tse-Tg-hkS" secondAttribute="centerX" id="joe-Ym-pUT"/>
                                            <constraint firstItem="yDi-Yb-Gol" firstAttribute="centerY" secondItem="Tse-Tg-hkS" secondAttribute="centerY" id="wpu-SC-wv4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="0BH-VO-55d"/>
                                    <constraint firstItem="U5a-h9-kQ4" firstAttribute="top" secondItem="QNo-fo-qxh" secondAttribute="top" id="3SS-Hj-X7O"/>
                                    <constraint firstAttribute="bottom" secondItem="U5a-h9-kQ4" secondAttribute="bottom" id="6M5-sD-MI5"/>
                                    <constraint firstItem="Tse-Tg-hkS" firstAttribute="top" secondItem="QNo-fo-qxh" secondAttribute="top" id="8oQ-Q8-Q1N"/>
                                    <constraint firstItem="U5a-h9-kQ4" firstAttribute="height" secondItem="aXO-Fx-h6D" secondAttribute="height" id="9F4-S9-GOH"/>
                                    <constraint firstAttribute="bottom" secondItem="Tse-Tg-hkS" secondAttribute="bottom" id="9lp-TL-QQc"/>
                                    <constraint firstItem="Tse-Tg-hkS" firstAttribute="height" secondItem="aXO-Fx-h6D" secondAttribute="height" id="CyA-CZ-Ngg"/>
                                    <constraint firstAttribute="bottom" secondItem="aXO-Fx-h6D" secondAttribute="bottom" id="Ksx-pb-Hae"/>
                                    <constraint firstItem="aXO-Fx-h6D" firstAttribute="top" secondItem="QNo-fo-qxh" secondAttribute="top" id="Shi-y5-tL4"/>
                                    <constraint firstItem="U5a-h9-kQ4" firstAttribute="leading" secondItem="aXO-Fx-h6D" secondAttribute="trailing" id="Ueu-X6-8u0"/>
                                    <constraint firstItem="aXO-Fx-h6D" firstAttribute="leading" secondItem="QNo-fo-qxh" secondAttribute="leading" id="YAE-OH-1aU"/>
                                    <constraint firstAttribute="trailing" secondItem="Tse-Tg-hkS" secondAttribute="trailing" id="eAi-V1-dNu"/>
                                    <constraint firstItem="U5a-h9-kQ4" firstAttribute="width" secondItem="aXO-Fx-h6D" secondAttribute="width" id="fjA-PM-VuH"/>
                                    <constraint firstItem="Tse-Tg-hkS" firstAttribute="width" secondItem="aXO-Fx-h6D" secondAttribute="width" id="xr8-HM-FwU"/>
                                    <constraint firstItem="Tse-Tg-hkS" firstAttribute="leading" secondItem="U5a-h9-kQ4" secondAttribute="trailing" id="z0c-5O-J3y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a9R-Wu-aDG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QNo-fo-qxh" firstAttribute="trailing" secondItem="a9R-Wu-aDG" secondAttribute="trailing" constant="-10" id="0bh-kM-txO"/>
                            <constraint firstItem="QNo-fo-qxh" firstAttribute="leading" secondItem="a9R-Wu-aDG" secondAttribute="leading" constant="10" id="4xk-kU-0hA"/>
                            <constraint firstItem="01z-hx-xRS" firstAttribute="leading" secondItem="a9R-Wu-aDG" secondAttribute="leading" id="GEz-TM-tLo"/>
                            <constraint firstAttribute="bottom" secondItem="QNo-fo-qxh" secondAttribute="bottom" constant="30" id="Vjk-xe-4dQ"/>
                            <constraint firstItem="a9R-Wu-aDG" firstAttribute="trailing" secondItem="01z-hx-xRS" secondAttribute="trailing" id="rwn-Pn-cnZ"/>
                            <constraint firstAttribute="bottom" secondItem="01z-hx-xRS" secondAttribute="bottom" id="t5a-Ha-EyV"/>
                            <constraint firstItem="01z-hx-xRS" firstAttribute="top" secondItem="Cjc-RJ-mpQ" secondAttribute="top" id="whh-Rn-Tjj"/>
                            <constraint firstItem="01z-hx-xRS" firstAttribute="width" secondItem="Cjc-RJ-mpQ" secondAttribute="width" id="xa1-0V-1Oo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomMenu" destination="QNo-fo-qxh" id="boc-TF-Qhv"/>
                        <outlet property="commentTextView" destination="JvO-Gs-g1T" id="r6f-6n-gqd"/>
                        <outlet property="imageView" destination="cll-dB-Ul1" id="cc7-um-aBp"/>
                        <outlet property="likeButton" destination="HEz-xt-2lo" id="uCv-KK-wa6"/>
                        <outlet property="likeImageView" destination="VnD-hT-7Fq" id="SX5-D5-bYG"/>
                        <outlet property="viewButtomConstraint" destination="t5a-Ha-EyV" id="QiT-zq-2df"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVl-TO-DBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.47826086956525" y="839.73214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zxm-CJ-vrc">
            <objects>
                <navigationController navigationBarHidden="YES" id="nKx-2N-I3c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hRK-gA-XBs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="75O-6Y-abe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hH-5n-Jim" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="6y6p32tRRRtjoiVbKf2HNJ" width="1080" height="1920"/>
        <image name="camera.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="liked" width="170.66667175292969" height="170.66667175292969"/>
        <image name="notliked" width="170.66667175292969" height="170.66667175292969"/>
        <image name="photo.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
